{
    "name": "devophp/network",
    "license": "MIT",
    "type": "project",
    "description": "Manage a network of nodes",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/console": "2.6.*@dev",
        "symfony/yaml": "2.5.*@dev",
        "symfony/css-selector": "2.6.*@dev",
        "isometriks/linode-php": "dev-master"
    },
    "extra": {
    }
}
